15 15
###############
#             #
#      !      #
#  !      /   #
#   ###       #
#             #
#   ####      #
#             #
#    # #      #
#             #
#   @@        #
#             #
#             #
#             #
#########D#####
15 15
###############
# /           #
#             #
#             D
# @@  @@@@@   #
#    !        #
#   ####      #
#  !    !     #
#   # # #     #
#             #
#   @@        #
#     @       #
#      @ @    #
#             #
###############
20 20
####################
# /                #
#                  D
#                  #
# @@  @@@@@        #
#    !             #
#   ####           #
#  !    ! !        #
#   # # #          #
#        !!! !!!!  #
#   @@             #
#     @            #
#      @ @ @ @@@@  #
#                  #
#   ! ! ! ! ! !    #
#                  #
#                  #
#                  #
#                  #
####################
